1730688237341	Move compilation unit
1730688370932	Copy compilation unit
1730688396274	Copy compilation unit
1730688430110	Copy compilation unit
1730688507523	Copy compilation unit
1730688584156	Copy compilation unit
1730688601596	Copy file
1730688621430	Rename resource 'CommunityServiceMapper.xml'
1730688682952	Copy compilation unit
1730688706910	Copy compilation unit
1730688723411	Copy compilation unit
1730688742604	Copy file
1730688754265	Rename resource 'CommunityDaoImpl.xml'
1730688778685	Copy compilation unit
1730688790929	Copy compilation unit
1730688931056	Copy compilation unit
1730688960224	Copy compilation unit
1730688969186	Copy file
1730688982348	Copy compilation unit
1730688991357	Copy compilation unit
1730689030527	Copy compilation unit
1730689053946	Copy compilation unit
1730689062239	Copy file
1730689076166	Copy compilation unit
1730689085973	Copy compilation unit
1730689147804	Copy compilation unit
1730689175958	Copy compilation unit
1730689190002	Copy file
1730689205214	Copy compilation unit
1730689218912	Copy compilation unit
1730689303695	Delete element
1730689632648	Rename package 'web.manager.dao.service'
1730689639496	Rename package 'web.manager.dao.impl'
1730689783517	Copy compilation unit
1730689857524	Copy compilation unit
1730689861377	Copy file
1730689874292	Copy compilation unit
1730689878666	Copy compilation unit
1730689898997	Rename type 'BeanDao'
1730689908210	Rename type 'BeanController'
1730689917644	Rename resource 'BeanDaoMapper.xml'
1730689924130	Rename type 'BeanService'
1730689930646	Rename type 'BeanServiceImpl'
1730690078727	Rename type 'BeanController'
1730690085511	Rename type 'QuizController'
1730690090849	Rename type 'Quiz2Controller'
1730691069325	Copy package
1730698593826	Copy file
1730698595930	Copy file
1730698596423	Copy file
1730698597169	Copy file
1730698598058	Copy file
1730698598852	Copy file
1730698599795	Copy file
1730698600695	Copy file
1730703734949	Delete element
